{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "A dark-themed portfolio showcasing projects and skills with animations and a modern UI.",
  "main": "src/app.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "portfolio",
    "react",
    "tailwindcss",
    "framer-motion",
    "dark-theme"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.19",
    "framer-motion": "^4.1.17",
    "lucide-react": "^0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "react-scripts": "4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}